<!DOCTYPE html>
<html>
<head>
  <title>Checkout canceled</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
</head>

<style type="text/css">

    body 
    {
        text-align: center;
        padding: 40px 0;
        background: #eeeaea;
    }

    .payment
  {
    border:1px solid #000000;
    height:220px;
    border-radius:20px;
    background:#fff;
  }
   .payment_header
   {
     background:#f01b1b;
     padding: 15px;
    border-radius:20px 20px 0px 0px;
 
   }

   .check
   {
     margin:0px auto;
     width:50px;
     height:50px;
     border-radius:100%;
     background:#fff;
     text-align:center;
   }

   .check i
   {
     vertical-align:middle;
     line-height:50px;
     font-size:30px;
   }

    .content 
    {
        text-align:center;
    }

    .content  h1
    {
        font-size:25px;
        padding-top:25px;
    }

    .content a
    {
        width:200px;
        height:35px;
        color:#fff;
        border-radius:30px;
        padding:5px 10px;
        background:#eb3b3b;
        transition:all ease-in-out 0.3s;
    }

    .content a:hover
    {
        text-decoration:none;
        background:#000;
    }

</style>
<body>
  <section>
    <div class="container">
      <div class="row">
         <div class="col-md-6 mx-auto mt-5">
            <div class="payment">
               <div class="payment_header">
                  <div class="check"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i></div>
               </div>
               <div class="content">
                  <h1>Opps! Something Went Wrong</h1>
                  <p>Forgot to add something to your cart? <br> Shop around then come back to pay!</p>
               </div>
               
            </div>
         </div>
      </div>
   </div>
  </section>
</body>
</html>